[app]
name=DevOps-Git-Mastery
version=1.0.0
environment=development

[logging]
level=INFO
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[database]
host=localhost
port=5432
name=devops_db
