[database]
host=localhost
port=5432
name=production_db

[logging]
level=ERROR
file=/var/log/prod_app.log
rotation=daily
max_size=100MB

[monitoring]
enabled=true
endpoint=http://monitoring.local:9090

