[database]
host=dev3-database-server
port=5432
name=devops_db

[logging]
level=DEBUG
file=/var/log/application.log
rotation=daily
max_size=100MB

[monitoring]
enabled=false
endpoint=http://monitoring.local:8080
