[database]
host=localhost
port=5432
name=devops_db

[logging]
level=ERROR
file=/var/log/application.log
rotation=daily
max_size=100MB

[monitoring]
enabled=true
endpoint=http://monitoring.local:8080

